{
  "manifest_version": 2,
  "name": "Password Manager",
  "short_name": "Password Manager",
  "version": "0.0.3",
  "description": "Password Manager is a chrome extension that stores passwords in a encrypted way",
  "author": "Erik Knaake",
  "browser_action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [
    "assets/fonts/*"
  ],
  "icons": {
    "128": "assets/images/lock-icon-128.png",
    "512": "assets/images/lock-icon-512.png"
  }
}
