{
  "manifest_version": 2,
  "name": "Password Manager",
  "version": "0.0.0",
  "description": "Password Manager is a chrome extension that stores passwords in a encrypted manner",
  "author": "Erik Knaake",

  "browser_action": {
    "default_popup": "index.html"
  },

  "permissions": [
    "tabs"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [
    "assets/css/*",
    "assets/js/*",
    "assets/fonts/*"
  ]

}
