{
  "name": "ekvault",
  "version": "0.0.4",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:windows:production": "ng build --prod && copy ..\\manifest.json dist\\EKVault",
    "build:linux:production": "ng build --prod && cp ../manifest.json dist/EKVault",
    "build:windows": "ng build && copy ..\\manifest.json dist\\EKVault",
    "build:linux": "ng build && cp ../manifest.json dist/EKVault",
    "test": "ng test --code-coverage --browsers Chrome",
    "test:ci": "ng test --browsers PhantomJS --watch=false",
    "lint": "ng lint --exclude **/*.spec.ts",
    "e2e": "ng e2e",
    "sonar": "sonar-scanner.bat -D\"sonar.projectKey=passwordmanager\" -D\"sonar.sources=src/\" -D\"sonar.tests=src\" -D\"sonar.test.inclusions=src/**.spec.ts\" -D\"sonar.typescript.lcov.reportPaths=coverage/lcov.info\" -D\"sonar.host.url=http://localhost:9000\" -D\"sonar.login=ef16f78a52aec528f39f17fb40492d3e067d7b5c\""
  },
  "private": true,
  "dependencies": {
    "@angular-material-extensions/password-strength": "3.5.2",
    "@angular/animations": "7.2.12",
    "@angular/cdk": "7.3.5",
    "@angular/common": "7.2.12",
    "@angular/compiler": "7.2.12",
    "@angular/core": "7.2.12",
    "@angular/forms": "7.2.12",
    "@angular/http": "7.2.12",
    "@angular/material": "7.3.5",
    "@angular/platform-browser": "7.2.12",
    "@angular/platform-browser-dynamic": "7.2.12",
    "@angular/router": "7.2.12",
    "@types/chrome": "0.0.81",
    "@types/file-saver": "2.0.0",
    "ajv": "6.9.1",
    "core-js": "2.5.4",
    "crypto-js": "3.1.9-1",
    "file-saver": "2.0.1",
    "hammerjs": "2.0.8",
    "intl": "1.2.5",
    "material-design-icons": "3.0.1",
    "nanoid": "2.0.1",
    "rxjs": "6.3.3",
    "ts-clipboard": "1.0.17",
    "url-parse": "1.4.4",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.8",
    "@angular/cli": "7.3.8",
    "@angular/compiler-cli": "7.2.12",
    "@angular/language-service": "7.2.12",
    "@ionic/lab": "1.0.24",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.4",
    "codelyzer": "4.5.0",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.0.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-phantomjs-launcher": "1.0.4",
    "node-sass": "4.13.1",
    "protractor": "5.4.0",
    "ts-node": "7.0.0",
    "tslint": "5.11.0",
    "typescript": "3.1.6"
  }
}
